configuration-properties.classes=org.springframework.cloud.stream.app.counter.processor.CounterProcessorProperties, \
  org.springframework.cloud.stream.app.analytics.common.CounterCommonProperties, \
  org.springframework.cloud.stream.app.analytics.common.CounterCommonProperties$MetricsTag
